/* == GENERAL == */

body {
  font-family: "Arial";
  font-size: 1.2rem;
}

header {
  padding-top: 32px;
}

/* == TEXT == */

h3 {
  margin-bottom: 0;
}

blockquote {
  padding-left: 0;
  margin-left: 0;
  font-style: italic;
  font-weight: bold;
  color: #DD0;
}

figcaption {
  color: #AAA;
  font-weight: bold;
}

/* == DEFINITION-LIST == */

dt {
  font-weight: bold;
}

dd {
  margin: 0 0 16px 0;
}


/* == TABLE == */

table {
  border-collapse: collapse;
}

td {
  width: 256px;
  vertical-align: top;
  padding: 8px;
  border: 1px solid #000;
}

/* == FORM == */

button {
  margin: 8px 1px;
}

label {
  width: 8em;
  display: inline-block;
  margin: 4px 0px;
}

.emailLabel {
  width: 20em;
}

fieldset {
  margin: 16px 1px;
  padding: 8px 16px;
}

legend {
  font-weight: bold;
}

.longLabel {
  width: auto;
}

/* == GRID-SYSTEM == */

.container {
  width: 70%;
  margin-left:auto;
  margin-right:auto;
}

.row::after {
  content:"";
  clear:both;
  display:block;
}

[class*='col-'] {
  float:left;
  min-height:1px;
  padding: 0 .4rem 0 0;
}

.col-left {
  width:12%;
  padding-right: 4%;
  font-size: .8rem;
}

.col-right {
  width:82%;
}

@media (max-width: 1000px) {

  .col-left {
    width: 100%;
  }

  .col-right {
    width: 100%;
  }

}
